project_name: osdrv
commit_id: d37882224e55c6e3484dc9d5597b803d444782e3 Merge "[feat](gdc):gdc support attach vbpool" into Mars3_dev

project_name: osal
commit_id: 7cd66c7cca5cc0f2a6d2f738ba7449591e45978e [bug]:fix devm get clk check

project_name: libsophon
commit_id: 2308a732f6fa2e35511a44f916b7bb931ef73ccb [feat] upload arm64 kernel module

project_name: cvi_rtsp
commit_id: 14fa4f7f7188f0769e38632fe215a5545d013854 [feat](rtsp): refine build flow [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_alios
commit_id: e7f5b9860e117a1094cb7367d42497576f265c8e [feat](gdc):gdc support attach vbpool

project_name: build
commit_id: 826d1a59ca2c4cd220d1902f9defd22a747e4498 [feat](gdc):gdc support attach vbpool

project_name: SensorSupportList
commit_id: 4ffe40cae382bfaf8793a063352a13b547776253 [SNS]fix gc1054 make error

project_name: mediapipe
commit_id: 8b69549797dc7dfc3dd3b52bb1b9baf68e365fe0 [feat](gdc):gdc support attach vbpool

project_name: oss
commit_id: 4bd702a8e6abd0db22cd5451311398c04138d2eb [feat](3rd):add support for arm_musl [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA add support for arm_musl

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 670d8a6f9210b6bb529de90fe4dd62c9997cb156 [feat](gc8613): add gc8613 pqbin [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 17b3c7ff855a4ab0671d0683a25756dcad674fe4 [Mars3] 1. add blend、subads and threshold api 2. add sample and testcase

project_name: isp-tool-daemon
commit_id: eeba2ea344da7f3b92f6221c2dd88e60b7ed42ac Merge "[fix](isp tool daemon): cancle isp tool daemon link to raw_utils.so [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA" into mars3

project_name: fsbl
commit_id: d08a630b9213ba3f5ec2c9c4258c6a9f511c992e [feat](str): support mars3 suspend to ram [description ]:Added a blds directory to store PM-related code, resolving the inconsistency between PM code and BL31 code runtime address spaces. This code includes an independent .ld.S file with a BASE address of 0x0C0C0000 (TPU SRAM) and a size of 0x20000. [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: u-boot-2021.10
commit_id: f4821da6e1f14303890460365def71c995802f20 Merge "[fix] usb burn too slow in uboot stage" into Mars3_dev

project_name: ramdisk
commit_id: 090244cf54c7e835fe6330c42134fd38f9b5b1bc [fix]update adbd for musl

project_name: tdl_sdk
commit_id: cdb3d47a9fba0017426a505f71bfde7ecc769874 [fix] add -Wno-attributes.

project_name: linux_5.10
commit_id: cada254c58eee60262adc9687654785d96235e70 Merge "[fix](saradc):saradc suspend and resume error [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

project_name: isp
commit_id: efd06499167e1bd81354ecac56f839b1c26bfcd7 [fix](isp): merge raw utils to raw dump [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_mpi
commit_id: 407c8c3152df9e8f7a298d44726eb354edb9ea37 Merge "[feat](gdc):gdc support attach vbpool" into Mars3_dev

