project_name: osdrv
commit_id: 230ec1bb85470623c630e1c145727ea5c0a41b82 [fix](venc) add sbm ptr mismatch check and recovery

project_name: osal
commit_id: 6412a4c1da66114961273d18aa0577a2d2a55af5 [bug]: Do not compile the test driver

project_name: tpu-bmodel
commit_id: b6e08192e87710ae81f3807205da75a2865b7e62 support io-reloc mode

project_name: tpu-common
commit_id: 45b7d390ee5782b77b60484383ab5de5b8e0c00a Parse version from git tag

project_name: tpu-runtime
commit_id: 9c548038b77ed33148fe4d42c0a9ffcb28a443f3 [Mars3] support libz musl link

project_name: libsophon
commit_id: 47134cdc253987dd3f72b0b661f419838b994518 [fix](toolchain): soft link arm to musl_arm [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tpu-cpuop
commit_id: 426dc5e61dddc87b8389e841be42ab68e6b3617f remove log for hik

project_name: freertos
commit_id: 7438ce6ea4d7fb7cfc68cd7c395b8dd749787bdd [feat][rgn]Modify the position of OSDC in the single system

project_name: cvi_rtsp
commit_id: 14fa4f7f7188f0769e38632fe215a5545d013854 [feat](rtsp): refine build flow [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_alios
commit_id: 71c25e38a4d0366c430634d19047ed3f89a9aad7 [fix] only enable dw_uart, change the pinmux of uart1

project_name: buildroot-2021.05
commit_id: d918a5bdd04055684fc421c0cb1bb572e21203dd [feat](fs): support buildroot fs [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: build
commit_id: bfb90ce49dce435b3823f4ae1fcf67949b2ad5b1 [feat](rootfs): add musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: SensorSupportList
commit_id: 67154675890bc67457c8ba5aece4b1c5dd818329 [fix]support continuous clock for imx135

project_name: mediapipe
commit_id: a6e61eb9e53479a9f937a654cae0e81f78e8a2cf [feat](vo):add vo_pause_chn && vo_reseume_chn cmd

project_name: oss
commit_id: f081db00868e7a85ac88ac4abaa9778df7ea70ff [feat](rootfs): add musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 43ad67e892b12120260cf319cfe65b164bc6c50a [fix](cvi_bin):updata json and pqbin file for pqbin_v1.4 [description ]:NA [root   cause]:NA [JIRA      ID]:CV184XSDK-436 [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: e6c69651d7dffc89501fd1c2e44f0a2fca91047a [feat](rootfs): fix musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp-tool-daemon
commit_id: 818ddee6daa505f4c4bf7797e0c69eaac02fc987 [feat](rootfs): fix musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: fsbl
commit_id: 93f7b1bfe20be907d174c83735901499f1d5c850 [feat](PM): In the scenario of a single-system suspend/resume operation, disable the C906L clock to reduce power consumption. [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: u-boot-2021.10
commit_id: 60daeeeda7aa7ab7d4aa99b50f55debd9c5cb7cc Merge "[feat] usb plug check" into Mars3_dev

project_name: rt-thread
commit_id: 10b26bc103e15c384e07f06b1ff1a44397cd0a77 [feat](all):Add release.sh file [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA

project_name: ramdisk
commit_id: a4c4017878b4fd8fe0da2d982de859a278bbe4d5 [feat](rootfs): add musl arm64 rootfs [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: 9bda9a45de5706bdeea332af5d23b379fbc7be38 [feat](rootfs): fix musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: linux_5.10
commit_id: f9e9843f70433a21654449c212d73cde884c3292 [feat](PM): set CCF ingore C906L clk status [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 7298a54622f8c7116be4854568666dc5be1fa1e4 [fix](isp): support arm64-musl toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_mpi
commit_id: aeafc1cac0e31190cb6fcf32bc092ce258548645 Merge "[feat](vi): In sample_sensor, support flipped images, complete case3 [description ]:NA [root   cause]:NA [JIRA      ID]: CV184XSDK-386 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

