project_name: osdrv
commit_id: 88ca6c5e7c70bae1adf20456372a9a0d88f0cf92 [Mars3][VI] use csibdg wdma crop(mux dev)

project_name: osal
commit_id: 88387abb2c1b54fcf492d14169e5fd0b0fbdc36b [bug]:optimize osal_gettimeofday api

project_name: libsophon
commit_id: 23480606c0be84d4e3fc8511e4c137c69c856fda fix tpu_kernel_load_module interface

project_name: cvi_rtsp
commit_id: 50777b2e66fe58b350782e51e63157cfe7e1ee32 [refactor](rtsp): refine the rtsp repo [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :libcvi_rtsp.so

project_name: cvi_alios
commit_id: 1384fd8a65058c67f1cdd8c388383de43cb93b6e [fix]open alios fastboot solutions bug

project_name: build
commit_id: 205d29012a6a8c5650aebb25cfcc928c09037918 [fix](build): fix mars3 isp-tool-daemon release [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: SensorSupportList
commit_id: c01d948e074dd8acd344115a5cf6caa6541d8682 [fix](4336): fix max inittime set error at set fps [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: mediapipe
commit_id: ab3a2e68113fe90fc2550eff6e44285fe79feb50 [fix](rtsp):fix exit error

project_name: oss
commit_id: 4bd702a8e6abd0db22cd5451311398c04138d2eb [feat](3rd):add support for arm_musl [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA add support for arm_musl

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: e17d915b392a6ab54492357739199e5af0a0f2b1 [feat](isp): update cv2003 pqbin [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 17b3c7ff855a4ab0671d0683a25756dcad674fe4 [Mars3] 1. add blend、subads and threshold api 2. add sample and testcase

project_name: isp-tool-daemon
commit_id: 42dc6d0d19bc0cfbaeefb38f531b484012b2f5cc [fix](isp): add isp-tool-daemon release script [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: fsbl
commit_id: 696b7c90365b04e90e5cf56524349b4af17d2180 [fix](fsbl):fix make bug while log_leval=1 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: u-boot-2021.10
commit_id: e6f4cc54125b2d1bdae5da548745b30b7ba2865e Merge "[feat](nand): Merge the spinand flash support list for v410 and v420 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

project_name: ramdisk
commit_id: 45f24649300c4b293dc123ab36342d87dada1578 [fix](ramdisk):open ssh link default [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: e89b91c18c72a23de7cd4370f57c65da23a87218 fix perf eval

project_name: linux_5.10
commit_id: a341a058e0c977ddf193eef4178ddbda15540a6e Merge "[feat](nor):Merge the spinor flash support list for v410 and v420 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

project_name: isp
commit_id: a73acd6206e7d87c6f2e55cbc4ebca4fef9a04fd [fix](ae): disable dgain compensate at sensor test [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_mpi
commit_id: 9a3c962fe0e8523b1273065dae7dfc442b71daef Merge "[fix][sample]Modify the exit sequence of vi and vpss" into Mars3_dev

