project_name: osdrv
commit_id: fb0e2872d6272a0c94d6728c3abc43d97558000f Merge "[fix][gdc]Modify the job wait to sem" into Mars3_dev

project_name: osal
commit_id: e43ce7d0c17c6457ba6fe5607894d9441d052cde [fix][osal]fix osal_hash_size bug

project_name: tpu-bmodel (fetch)
commit_id: b6e08192e87710ae81f3807205da75a2865b7e62 support io-reloc mode

project_name: tpu-common (fetch)
commit_id: 45b7d390ee5782b77b60484383ab5de5b8e0c00a Parse version from git tag

project_name: tpu-runtime (fetch)
commit_id: c2822d56c179f5f3b94e660f1db68c5c6899b621 Merge "feat: cv184x support sys path load kernel module"

project_name: libsophon
commit_id: 9aecc67bb2e9ebe1f1a7194ba7b9a4d961ad4ebb Merge "[fix](bmlib):fix tpu usage [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into mars3_dev

project_name: tpu-cpuop (fetch)
commit_id: 426dc5e61dddc87b8389e841be42ab68e6b3617f remove log for hik

project_name: cvi_rtsp
commit_id: 14fa4f7f7188f0769e38632fe215a5545d013854 [feat](rtsp): refine build flow [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_alios
commit_id: 50cf8a99b49abc4d8f4d75d0fa8d18c90642ad29 [fix](vo):fix cv1842hp_gc8613 pipeline biuld error on fastboot

project_name: buildroot-2021.05
commit_id: d918a5bdd04055684fc421c0cb1bb572e21203dd [feat](fs): support buildroot fs [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: build
commit_id: a8441a799ba9889a3849a0a152adac58ad4204e8 [feat](build): add sensor IMX662.

project_name: SensorSupportList
commit_id: ebecb27f0da35f54eb11b03f800bf025e723144d [feat](sensor): add imx662.

project_name: mediapipe
commit_id: 3991467057eb0f1b40ee712611a372e40e168855 [fix](mediapipe): mediapipe add the load isp pqbin code [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: oss
commit_id: f081db00868e7a85ac88ac4abaa9778df7ea70ff [feat](rootfs): add musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 90a1c02cfa7337a15c44dbafd378550beb37f8c5 [fix](isp tuning):update cv2003 and gc8613's pq json and bin [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: e6c69651d7dffc89501fd1c2e44f0a2fca91047a [feat](rootfs): fix musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp-tool-daemon
commit_id: af0a6956023f09de42ea43b6530d70c4e8ae3546 Merge "[fix](isp-tool-daemon): update api test [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA" into mars3

project_name: fsbl
commit_id: e2c1e489dececf5a10728ecf8ed7ab279b0c61d5 [fix](log): fix resume log [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: u-boot-2021.10
commit_id: ddf833ae16f5886f366c7dd68e66d6789014d352 [fix](clk): Sync cv184x-clock.h from kernel [description ]:NA [root   cause]:NA [JIRA      ID]:CV184XSDK-637 & 643 & 644 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: rt-thread
commit_id: 23fc013d35fe83b51b04fea751dd5eeff2a08169 [fix](wdt):add heartbeat.c [description ]:Solve the problem of WDT feeding the dog causing a system restart, and add the RTT heartbeat packet [root   cause]:NA [JIRA      ID]:CV184XSDK-647 [chip project]:CV184X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: ramdisk
commit_id: fc45c558f19a50241397036bbe6539b58561a063 [feat](ramdisk): add musl arm64 alios_cli to ramdisk.

project_name: tdl_sdk
commit_id: a5ead013ce0fda3a0c68bc9501bdc31b38d90167 [fix]fix snap egmentation fault

project_name: linux_5.10
commit_id: b790d7ecab759bc77c7bb7f37e4da047bffc2081 [fix](wiegand): Improve debug messages and clock initialization [description ]: Moves the transmission trigger to occur before the busy-wait loop. [root   cause]:NA [JIRA      ID]:CV184XSDK-664 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 79c2e9340f9e74b32ebfc373d40db519caea1c5f [fix](isp): update auto gen isp header and isp param default [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_mpi
commit_id: b9cb5f04d0f761f828c23765712e4c771333c82b [feat][vio]::Unable to obtain orien from sensor_cfg.ini for mirror.

