project_name: osdrv
commit_id: a70259d69552a86994f23a2b861ccf593f744181 [feat](vo)add VO_OUTPUT_480x640_60 for sync_info

project_name: osal
commit_id: 6412a4c1da66114961273d18aa0577a2d2a55af5 [bug]: Do not compile the test driver

project_name: tpu-bmodel
commit_id: b6e08192e87710ae81f3807205da75a2865b7e62 support io-reloc mode

project_name: tpu-common
commit_id: 45b7d390ee5782b77b60484383ab5de5b8e0c00a Parse version from git tag

project_name: tpu-runtime
commit_id: 9c548038b77ed33148fe4d42c0a9ffcb28a443f3 [Mars3] support libz musl link

project_name: libsophon
commit_id: 8b80d03e2b58c32b06baac8076e5ec78e27a2db3 [sumodule] update tpu-runtime for rename CV184X

project_name: tpu-cpuop
commit_id: 426dc5e61dddc87b8389e841be42ab68e6b3617f remove log for hik

project_name: freertos
commit_id: 013daf9258a42ea33d9e9e4589012a9b67e1adac [fix](freertos):fix freertos sys size [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_rtsp
commit_id: 14fa4f7f7188f0769e38632fe215a5545d013854 [feat](rtsp): refine build flow [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_alios
commit_id: 01ebb7ea3d0d89e2633dafb3b6feaa2f2398a534 [chore](audio):delete _attribute_((section(".ram.code"))) [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA

project_name: buildroot-2021.05
commit_id: d918a5bdd04055684fc421c0cb1bb572e21203dd [feat](fs): support buildroot fs [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: build
commit_id: 3b6d2763d91e470b253052be1a998298064e38ee [fix]the param'number of adc' iio channel

project_name: SensorSupportList
commit_id: c94dbc0ef779fb0c4a61755a67f81ccfb17f693b [fix](sensor): modify sensor yaml for release sdk

project_name: mediapipe
commit_id: ab7879d4d84fa47ad03c68e3f72509ac5ca50eed [fix](mediapipe):fix build error without tpu sdk

project_name: oss
commit_id: 5e57c3a54f4df5a9915b89630095e90c7a4a3f82 [fix](opencv4.5): fix static library compilation

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: d9c8db3e8ba4102015f489dcb52a05b70bdabc35 [fix](pqbin):update pqbin file [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 79d8be3c102e5b0ade12f7e031b58a5d404b271e [Mars3] 1. fix sample and test compile-error 2. add dilate and erode api、sample and testcase

project_name: isp-tool-daemon
commit_id: f3b6a9091a559bb0fc817169b803f7c330421cf1 [fix](isp tool daemon): fix mars3 isp tool deamon build error [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: fsbl
commit_id: bfbb6b811e12ee49c570f6429bec26c037f4ae19 Merge "[feat](ddr): Update DDR3 2133 default setting for ESMT 1Gb [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA"

project_name: u-boot-2021.10
commit_id: 6226635eab6056c97bd203ea5dadd9cf4b2712da Merge "[feat](spinand): support new 1Gb SPI-Nand GSS01GSAX1-W8NMI0 [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-3996 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

project_name: ramdisk
commit_id: 4e2ed5b98a04fb8b926f809d20c78d38d9db12a5 [feat] add dhcpcd tools

project_name: tdl_sdk
commit_id: 485b060aa7b9702f00b89d7ffe6b98876cc9fc04 optimize capture

project_name: linux_5.10
commit_id: 76eca4d257b8aa27bea52508d851d30ed9b45495 [feat](clock_cooling): add clock bypass handling in set_cur_state function [description ]: The CV184x only supports ARM. [root   cause]:NA [JIRA      ID]: CV180X181X-3984 [chip project]: CV184X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 5809f54dd7660c4dde129240221dff963592d0cf [feat](isp): pqtool support set module on/off in top page [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_mpi
commit_id: 40b6e60109b76d4632fbc7e767b43866c434e0f7 Merge "[fix](cvi_bin):Modify the minimum version number of pqbin [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into Mars3_dev

