project_name: osdrv
commit_id: 4f0b6e2b3400862708c6787283c9c1583b2cdca8 Merge "[fix][rgn]fix the dependency relationship of rgn msg" into Mars3_dev

project_name: osal
commit_id: 6412a4c1da66114961273d18aa0577a2d2a55af5 [bug]: Do not compile the test driver

project_name: tpu-bmodel
commit_id: b6e08192e87710ae81f3807205da75a2865b7e62 support io-reloc mode

project_name: tpu-common
commit_id: 45b7d390ee5782b77b60484383ab5de5b8e0c00a Parse version from git tag

project_name: tpu-runtime
commit_id: 9c548038b77ed33148fe4d42c0a9ffcb28a443f3 [Mars3] support libz musl link

project_name: libsophon
commit_id: 7ba61ffd17597b12bb563dd0e6393d3ba206300b [fix](bmlib):fix log print [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tpu-cpuop
commit_id: 426dc5e61dddc87b8389e841be42ab68e6b3617f remove log for hik

project_name: freertos
commit_id: 013daf9258a42ea33d9e9e4589012a9b67e1adac [fix](freertos):fix freertos sys size [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_rtsp
commit_id: 14fa4f7f7188f0769e38632fe215a5545d013854 [feat](rtsp): refine build flow [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_alios
commit_id: 93dd399af0c9de1b519bc9495dee4d692f6cc4f8 [fix][rgn]fix the dependency relationship of rgn msg

project_name: buildroot-2021.05
commit_id: d918a5bdd04055684fc421c0cb1bb572e21203dd [feat](fs): support buildroot fs [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: build
commit_id: d50e8c6472e5cac15e4394ca2af1440910dd03d2 [fix](freertos):fix freertos sys size [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: SensorSupportList
commit_id: c94dbc0ef779fb0c4a61755a67f81ccfb17f693b [fix](sensor): modify sensor yaml for release sdk

project_name: mediapipe
commit_id: 6d0451fc9a009427311b0dc28111ae3ef2d7a1a0 [feat](mediapipe): add vpss_set_chnsize cmd

project_name: oss
commit_id: c343ffbc8630f9c3c6f617c589bb48fe17c10b37 [feat](opencv4.5):add static library compilation of opencv4.5

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: d8961025661229fbbbc0ca3610d62ff7dccec1fa [fix](isp tuning): update cv2003 and gc8613's pq json and pq bin [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 79d8be3c102e5b0ade12f7e031b58a5d404b271e [Mars3] 1. fix sample and test compile-error 2. add dilate and erode api、sample and testcase

project_name: isp-tool-daemon
commit_id: 7e63bec2f2419e626918e005d60c2f8ecd81b8fd [fix](isp tool daemon): adapte to tdl_sdk lib rename to libtdl_core.so from libtdl.so [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: fsbl
commit_id: 2c007a9cdfdb034174a6cf8d8024c7ec745558c9 [fix](fsbl):freetos not build in [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: u-boot-2021.10
commit_id: 6022b74d39109a7fef1ec57a947e54a7cce22b63 Merge "[feat](vo):Add startup logo in uboot" into Mars3_dev

project_name: ramdisk
commit_id: 3e8b4d34ae0dce4734955e0d63c7889df7d112e2 [feat]add alios_cli for musl

project_name: tdl_sdk
commit_id: 0f71576986e8028085fcf107782b3be97d2d200b Replace the erode and dilate operators of opencv with the tpu_ive.

project_name: linux_5.10
commit_id: 46dd5b297ed278059f2b102b850730174cb65f27 [chore](audio):close i2s_debug [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA

project_name: isp
commit_id: ecde48b2e68d20e44a8e2e78a0899ef9d9559383 [fix](isp): move dual os linux's 3a buffer init code to cvi_isp_meminit from cvi_isp_init [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_mpi
commit_id: 733f4b2ba25203923848b5ecba34627592d6c8cb Merge "[fix](audio):fix ./run_sample_audio.sh error [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA" into Mars3_dev

