project_name: osdrv
commit_id: b835b55ee8a02d9991c7667380a89c0e0c02ee73 [fix](clock_cooling): Refactor clock cooling to prevent memory leaks [description ]:NA [root   cause]:NA [JIRA      ID]: CV180X181X-3984 [chip project]: cv180x & cv181x [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cviruntime
commit_id: 957fb304e73fdeb8630f16ffca5f5aeab1eeb6b6 updatae regression script for cv181x

project_name: cvi_rtsp
commit_id: 537bd29f234b7c3df3559eb8e517f074b082cad7 [feat](build): optimize rtsp build.

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: 2bc540089ac7a0c069954619ba5fff97c78766cf modify CHIP_ARCH (mars->cv181x)

project_name: opensbi
commit_id: e8de217a75a7bd169729f8bee691a5e3e67d579e [fix](serial): Round UART8250 baud rate divisor to nearest integer

project_name: cvi_alios
commit_id: efda3bdefea9afa6be0e1ced637a5e8b205ef43a [chore](audio):delete _attribute_((section(".ram.code"))) [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA

project_name: build
commit_id: 59efa13a816f53c5084797b937d965110ec32a0e [fix](sd): set sd clock according to dts [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: oss
commit_id: 5e57c3a54f4df5a9915b89630095e90c7a4a3f82 [fix](opencv4.5): fix static library compilation

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 857d7d004514532c53e68d445d29dfda1ee75391 [fix](isp):update gc4653 bin

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 8a8d6a48c74d8d39f0a32f50a79df16cced67387 [feat] adapt to cvi_defines.h

project_name: fsbl
commit_id: e176e642324564f59fbaf649884e30b5bbf56b6e [fix](fipsign):Fixed the error where fipsign only performed signature operations. [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-3963 [chip project]:CV180X/CV181X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: 74f1c0754fb06300408e64ec356f45ab6e19b3dc [feat](spinand): support new spinand flash and modify some spinand flash config [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-4003 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: ramdisk
commit_id: 3051c67786b1f6b7a3af1b1e2b4ffd24e0c10d25 [fix](ubi tools): update mtd tools [description ]:update mtd tools(with ubi tools) [root   cause]:NA [JIRA      ID]:NA [chip project]:CV181X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: a3e458738c7485a7be938a9391db9ba8b47d3be9 [fix] fix single alios compile error.

project_name: linux_5.10
commit_id: 44b4e5c7cd605b2cada916578deea02c412e7ca1 [feat](spinand): support new spinand flash and modify some spinand flash config [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-4003 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 841dd5b9450a584bc51f01a347ff8a81b29e3185 [feat](ldc_bin):add ldc_bin for export in pqtool [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: mediapipe
commit_id: 30ad166d1d5d742b30d67f78cdd7aa273b6002e5 [fix](jpeg):super frame jpeg

project_name: cvi_mpi
commit_id: ddf958f341b5415ed469eac3522c1eb79e014d8b [fix](venc) add CVI_VENC_ReleaseStreamEx for release packs by CVI_VENC_GetStreamEx

