project_name: osdrv
commit_id: d619297a351551c5bc6c9cde7229ded5596d1d6d [fix](osdrv/tpu):Add freezable to tpu thread and adjust clk position [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cviruntime
commit_id: 957fb304e73fdeb8630f16ffca5f5aeab1eeb6b6 updatae regression script for cv181x

project_name: cvi_rtsp
commit_id: 537bd29f234b7c3df3559eb8e517f074b082cad7 [feat](build): optimize rtsp build.

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: 2bc540089ac7a0c069954619ba5fff97c78766cf modify CHIP_ARCH (mars->cv181x)

project_name: opensbi
commit_id: e8de217a75a7bd169729f8bee691a5e3e67d579e [fix](serial): Round UART8250 baud rate divisor to nearest integer

project_name: cvi_alios
commit_id: 593ad99a974b1e5b5af5ccbdcde7e13a951e5dab [fix]sync af from youdao

project_name: build
commit_id: 9961c4d3d788fb68bb1b28063149aadad3c2fd39 [feat](proj): add cv1811c_jd9165

project_name: oss
commit_id: 4bd702a8e6abd0db22cd5451311398c04138d2eb [feat](3rd):add support for arm_musl [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA add support for arm_musl

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 857d7d004514532c53e68d445d29dfda1ee75391 [fix](isp):update gc4653 bin

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 8a8d6a48c74d8d39f0a32f50a79df16cced67387 [feat] adapt to cvi_defines.h

project_name: fsbl
commit_id: f41e7bef1558113fe25f9b2f87a4c2adc6599d87 [fix](secureboot)::In FIP, the flag for YOC packaging was added, enabling the signature process of the image to be judged based on this flag. [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:marse [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: 64bfcf6b7c2b17151d0f676e169c0be11592c3ab [feat](uboot): Adds 'efusew FASTBOOT' command and Kconfig option [description ]:Introduces the `CONFIG_EFUSE_ENABLE_FASTBOOT` Kconfig option to enable the `efusew FASTBOOT` command. When this option is selected, the `efusew FASTBOOT` command is added to the boot sequence. [JIRA      ID]: CV180X181X-3858 [chip project]: CV181X && CV180X

project_name: ramdisk
commit_id: 3051c67786b1f6b7a3af1b1e2b4ffd24e0c10d25 [fix](ubi tools): update mtd tools [description ]:update mtd tools(with ubi tools) [root   cause]:NA [JIRA      ID]:NA [chip project]:CV181X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: 9965973a136b35cdfa7298bc64d072ae3be8cfae Supports face recognition based on half-body images & fix face capture memory leak

project_name: linux_5.10
commit_id: 76be9ed9a0a36de43a62bb500a417f66d22f7a6d [fix]XT26G02CWSIGA's chipsize is 256MiB

project_name: isp
commit_id: d053587c3987438ba7578c9c5d20bebd72f727f8 [feat](clut): sync clut from v4.1.0 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv181x [side effects]:NA [Affected *.ko/*.so/*.a] :libisp libcvi_ispd2

project_name: mediapipe
commit_id: 30ad166d1d5d742b30d67f78cdd7aa273b6002e5 [fix](jpeg):super frame jpeg

project_name: cvi_mpi
commit_id: 91ca1d6babeb275bc46e08b1f223ca4156fa90e0 [fix]compile error due to redefine

