project_name: osdrv
commit_id: c85f3e48754087dfef7f90d9fc0feaad2cffa99c [fix](pwm):Support count mode and shift mode [description ]:NA [root   cause]:NA [JIRA      ID]:SOPHAPP2-1282 [chip project]:CV181X&&CV180X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cviruntime
commit_id: 9a08fc380364a8f7edb89e36578d7bb565cd396d [fix] fix txt typo. "with CRLF line terminators."

project_name: freertos
commit_id: c31e376252bed3d8b63e562427384ba4e850d9a5 [fix][rgn]fix rgn nullptr

project_name: cvi_rtsp
commit_id: 033bd9bc93c16e07f4b82c2282f4a9afae6a6889 [fix](isp):adapt ai_pq and face_ae for tdl_sdk_v2 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: ce607f8a3c2661a1abecad9b20a69eb5ae4774fb set lookup_interp_table layer_id

project_name: opensbi
commit_id: 3d536719a07aaca98d441ed5daffdced9e285351 [fix](opensbi): modify rls_info.txt

project_name: build
commit_id: 3c7b84e09c867f7c9b82b3ac4234e7fdb83bd063 [feat][3rd_party] build_3rd_party add opencv4.5 and curl.

project_name: oss
commit_id: 5e57c3a54f4df5a9915b89630095e90c7a4a3f82 [fix](opencv4.5): fix static library compilation

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 0257493dfa9d1dff603a49c9bd0b0c916a200263 [fix](isp): update PQ parameters [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-3711 [chip project]:ALL [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: ive
commit_id: 9bf0559b9ce1173b722beaba0ec5da57ff52b35b [fix](ive): modify rls_info.txt

project_name: fsbl
commit_id: 4c0f2105290c5eeff6c9b7100ec6d07d5b89def8 [fix](str): fix arm suspend to ram [description ]:recomplie bl31.bin based on latest fsbl repo [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: b0b9a6b42d688c7f9a6449767d3df38ede6724b4 remove redundant file

project_name: ramdisk
commit_id: 89c0bb9a4a8165d9342a1b49e59c8c22586979bf [fix](secure):Add an ITS file template with a signature node to support u-boot for verifying the kernel and ramdisk. [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: 485b060aa7b9702f00b89d7ffe6b98876cc9fc04 optimize capture

project_name: linux_5.10
commit_id: 1484947a5202791c51d8729f3b363fff106689f9 [fix](pwm):Support count mode and shift mode [description ]:NA [root   cause]:NA [JIRA      ID]:SOPHAPP2-1282 [chip project]:CV181X&CV180X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 820aa60bd72a8897e336f32299129d868a78cca1 [fix](ae): fix AE not converge when convergence speed is set too small [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv181x [side effects]:NA [Affected *.ko/*.so/*.a] :libae

project_name: mediapipe
commit_id: 36e1a7f5c8c1c3de7799dcd1b958d1b33f3aadf4 [mediapipe]fix sbm overflow

project_name: SensorSupportList
commit_id: 84d05978fa1fb952d030ec77ebde21acb9e74a63 Merge "    [fix]:modify gc4653 mode for suspend&resume     [description]:modify gc4653 mode for suspend&resume     [root  cause]:NA     [JIRA     ID]:NA     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA" into v4.1.0

project_name: cvi_mpi
commit_id: 6e5674194107b1975a6d78e1096328d6fa3858a4 Merge "    [fix]:pass sensor standby&restart i2c info to cif     [description]:pass sensor standby&restart i2c info to cif     [root  cause]:NA     [JIRA     ID]:NA     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA" into v4.1.0

