project_name: osdrv
commit_id: f7b752ffc27cabb0b6a7b2da4e0b8ad6881e933f Merge "[fix](rtc): disable alarm interrupt when enable suspend [description ]: disable alarm interrupt when enable suspend [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into v4.1.0

project_name: cviruntime
commit_id: 9a08fc380364a8f7edb89e36578d7bb565cd396d [fix] fix txt typo. "with CRLF line terminators."

project_name: freertos
commit_id: c31e376252bed3d8b63e562427384ba4e850d9a5 [fix][rgn]fix rgn nullptr

project_name: cvi_rtsp
commit_id: 033bd9bc93c16e07f4b82c2282f4a9afae6a6889 [fix](isp):adapt ai_pq and face_ae for tdl_sdk_v2 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: ce607f8a3c2661a1abecad9b20a69eb5ae4774fb set lookup_interp_table layer_id

project_name: opensbi
commit_id: 3d536719a07aaca98d441ed5daffdced9e285351 [fix](opensbi): modify rls_info.txt

project_name: build
commit_id: 090a29d06f6223bdd25cb749b105f949bbc1086e add board config of cv1811ca_wevb_0006a_spinor

project_name: oss
commit_id: d1ea422b43207a0d86981b295262db8f551a751b [feat](opencv4.5):add opencv4.5 [description ]:NA [root   cause]:NA [JIRA      ID]:https://jira.sophgo.com/browse/IVA-941 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 0257493dfa9d1dff603a49c9bd0b0c916a200263 [fix](isp): update PQ parameters [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-3711 [chip project]:ALL [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: ive
commit_id: 9bf0559b9ce1173b722beaba0ec5da57ff52b35b [fix](ive): modify rls_info.txt

project_name: fsbl
commit_id: 4c0f2105290c5eeff6c9b7100ec6d07d5b89def8 [fix](str): fix arm suspend to ram [description ]:recomplie bl31.bin based on latest fsbl repo [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: e64b7f3ccb08892c08e5c8cdefd92540b3ba64de [fix](secureboot):Use the U-boot secure boot source code to sign the FIT image node [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:mars [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: ramdisk
commit_id: 89c0bb9a4a8165d9342a1b49e59c8c22586979bf [fix](secure):Add an ITS file template with a signature node to support u-boot for verifying the kernel and ramdisk. [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: 830c578f13e6909951d888ea2d57bd87552209a1 fix face_attribute_cls.cpp

project_name: linux_5.10
commit_id: 8e63ea72817b046e67dd3a3244847b91f94ec74e [fix](spinand):Fixed an issue with incorrect QE (Quad Enable) judgment condition in SPINAND. [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 221811caef8cf7052fbac5ec1f0fe5cb6436a5b7     [fix]:pass sensor standby&restart i2c info to cif     [description]:pass sensor standby&restart i2c info to cif     [root  cause]:NA     [JIRA     ID]:NA     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA

project_name: mediapipe
commit_id: 36e1a7f5c8c1c3de7799dcd1b958d1b33f3aadf4 [mediapipe]fix sbm overflow

project_name: SensorSupportList
commit_id: 84d05978fa1fb952d030ec77ebde21acb9e74a63 Merge "    [fix]:modify gc4653 mode for suspend&resume     [description]:modify gc4653 mode for suspend&resume     [root  cause]:NA     [JIRA     ID]:NA     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA" into v4.1.0

project_name: cvi_mpi
commit_id: 6e5674194107b1975a6d78e1096328d6fa3858a4 Merge "    [fix]:pass sensor standby&restart i2c info to cif     [description]:pass sensor standby&restart i2c info to cif     [root  cause]:NA     [JIRA     ID]:NA     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA" into v4.1.0

