project_name: osdrv
commit_id: 8696196959d30c69fdddcdbdc8175967d863784c Merge "[build]:1811ca_wevb_0006a_spinand_musl" into v4.1.0

project_name: cviruntime
commit_id: 74359e282737ee51e196bed2d8b54fa826487d7c add support for arm_musl

project_name: tdl_sdk
commit_id: a3e458738c7485a7be938a9391db9ba8b47d3be9 [fix] fix single alios compile error.

project_name: freertos
commit_id: c31e376252bed3d8b63e562427384ba4e850d9a5 [fix][rgn]fix rgn nullptr

project_name: cvi_rtsp
commit_id: 5549ae2c1c46b2e698354235d11b921fa214d670 [fix](cvi rtsp): supoort musl32 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv181x [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: ce607f8a3c2661a1abecad9b20a69eb5ae4774fb set lookup_interp_table layer_id

project_name: opensbi
commit_id: 3d536719a07aaca98d441ed5daffdced9e285351 [fix](opensbi): modify rls_info.txt

project_name: build
commit_id: facef5b09756a8c7979f02f3bd0b6f1de83a9cef [feat](board): add cv1811ca_wevb_spinand_musl [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: oss
commit_id: 93d79d91b43213c520bf8c72406bb9c409e386f1 [fix](toolchain):change toolchain name [description ]:1. musl -> musl_arm [root   cause]:NA [JIRA      ID]:NA [chip project]:cv184x [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 0257493dfa9d1dff603a49c9bd0b0c916a200263 [fix](isp): update PQ parameters [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-3711 [chip project]:ALL [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: ive
commit_id: 9bf0559b9ce1173b722beaba0ec5da57ff52b35b [fix](ive): modify rls_info.txt

project_name: fsbl
commit_id: 4c0f2105290c5eeff6c9b7100ec6d07d5b89def8 [fix](str): fix arm suspend to ram [description ]:recomplie bl31.bin based on latest fsbl repo [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: b0b9a6b42d688c7f9a6449767d3df38ede6724b4 remove redundant file

project_name: ramdisk
commit_id: 93cf396418c31a32e35fb2152609d9a3c6c7db17 [feat](board): add cv1811ca_wevb_spinand_musl [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: 3044ee46c5887aaa3fc990195514c162c52f9f53 fix snapshots unexpectedly containing rectangles when RTSP is on

project_name: linux_5.10
commit_id: c10bc90caa90a2c92f2e36c8771b354995add5ed Merge "[dualos][osdrv][arm] aviod swiotlb_init int cv181x arm version" into v4.1.0

project_name: isp
commit_id: 93b8e98fd12c023585ac6b059aabf4da3ca9f1d2 [fix](ai-motion):move pre/post-processing logic from cvi_model to mw [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:cv180x/cv181x [side effects]:NA [Affected *.ko/*.so/*.a]:libteaisp.so

project_name: mediapipe
commit_id: fd829e2838567da0539d42a3a6918fddfa91a1ef [fix][media]v410 support musl32

project_name: SensorSupportList
commit_id: 84d05978fa1fb952d030ec77ebde21acb9e74a63 Merge "    [fix]:modify gc4653 mode for suspend&resume     [description]:modify gc4653 mode for suspend&resume     [root  cause]:NA     [JIRA     ID]:NA     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA" into v4.1.0

project_name: cvi_mpi
commit_id: 68d35b167247ffcafa0f1d20b53ba8bcc9732b3e Merge "[feat](auido):v410 support musl32 [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA" into v4.1.0

